/*---------- 3.0 Partial UI ----------*/
/*---------- 3.1 Trip Showcase ----------*/

.showcase{
	padding-bottom: 140px;
	height: auto;
	position: relative;
	&:before{
		content: '';
		height: 100%;
		width: 100%;
		background: url('@{baseurl}/bg.png') repeat left top;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	}
}

@media screen and (max-width: @screen-media-sm) {
	.showcase{
		background: @gray-50;
	}
}