/*---------- 2.33 Location ----------*/

.location-item{
	height: 260px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
	@height: 50px;
	margin-bottom: 30px;
	overflow: hidden;
	&:before{
		background: fade(@primary-900, 80%);
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0px;
		opacity: 0;
		z-index: 9;
	}
	&:after{
		background: @primary-color;
		color: #fff;
		content: '\f119';
		display: inline-block;
		font-family: "iconfont";
		font-size: 0px;
		text-align: center;
		width: 0;
		height: 0;
		line-height: 0;
		.rotate(-90deg); 
		.transition(all .1s linear);

		z-index: 10;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -@height/2;
		margin-top: -@height/2;
	}
	&:hover{
		&:before{
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0px;
			opacity: 1;
			z-index: 9;
		}
		&:after{
			font-size: 30px;
			width: @height;
			height: @height;
			line-height: @height;
			.border-radius(@height);
			.rotate(0deg);  
			.transition(all .1s linear);
		}
	}

	&.show-map{
		.location-map{
			display: block;
		}
		.location-term{
			margin-top: 0px;
		}
	}

}
.location-map{
	@height: 60px;
	@width: 80px;
	height: @height;
	width: @width;
	margin: 20% auto 0px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
}
.location-term{
	width: 100%;
	min-height: 60px;
	line-height: 60px;
	color: #fff;
	font-size: 2rem;
	text-align: center;
	.text-shadow(0 0 10px rgba(0,0,0,.6));
}

