/*---------- 1.3 Layout ----------*/


.flex-row{
  .display(flex);
}
.flex-col{
  .flex(1);
}

.flex-col-12{
  .flex(0 0 100%);
}
.flex-col-11{
  .flex(0 0 91.66%);
}
.flex-col-10{
  .flex(0 0 83.33%);
}
.flex-col-9{
  .flex(0 0 75%);
}
.flex-col-8{
  .flex(0 0 66.66%);
}
.flex-col-7{
  .flex(0 0 58.33%);
}
.flex-col-6{
  .flex(0 0 50%);
}
.flex-col-5{
  .flex(0 0 41.66%);
}
.flex-col-4{
  .flex(0 0 33.33%);
}
.flex-col-3{
  .flex(0 0 25%);
}
.flex-col-2{
  .flex(0 0 16.66%);
}
.flex-col-1{
  .flex(0 0 8.33%);
}


.generate-padding-class(@n, @i:1) when (@i =< @n){
  @j : @i*10;
  .padding-@{j}{
    padding: @i*10px;
  }
  .generate-padding-class(@n, (@i + 1));
}
.generate-padding-class(20);

.cover-bg-img{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (max-width: 1000px){
  .generate-padding-class(@n, @i:1) when (@i =< @n){
    @j : @i*10;
    .padding-@{j}{
      padding: @i*5px;
    }
    .generate-padding-class(@n, (@i + 1));
  }
  .generate-padding-class(20);
}



@media screen and (max-width: @screen-sm){
  .flex-row{
    display: block;
  }
  .flex-col-12,
  .flex-col-11,
  .flex-col-10,
  .flex-col-9,
  .flex-col-8,
  .flex-col-7,
  .flex-col-6,
  .flex-col-5,
  .flex-col-4,
  .flex-col-3,
  .flex-col-2,
  .flex-col-1{
   .flex(none);
 }

}