// FlexLess
// ========
//
// Property Name: display
// Values: flex | inline-flex
.display(@value: flex) when (@value = flex) {
  display: -moz-box; // Mozilla Old
  display: -webkit-box; // Webkit Old
}

.display(@value: flex) when (@value = inline-flex) {
  display: -moz-inline-box; // Mozilla Old
  display: -webkit-inline-box; // Webkit Old
}

.display(@value: flex) {
  display: ~"-webkit-@{value}"; // Webkit Standard
  display: ~"-ms-@{value}box"; // IE 10 Mid
  display: ~"-ms-@{value}"; // IE 11 Standard
  display: @value; // Standard
}

.flex (@argument) {
  -webkit-box-flex: @argument;      /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: @argument;         /* OLD - Firefox 19- */
  -webkit-flex: @argument;          /* Chrome */
  -ms-flex: @argument;              /* IE 10 */
  flex: @argument;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

// Flexibillity
// ------------
//
// Property Name: flex
// Values: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
.flex (@grow, @shrink, @basiss) {
  -webkit-box-flex: @grow @shink @basis; // Webkit Old
  -moz-box-flex: @grow @shink @basis; // Mozilla Old
  -webkit-flex: @grow @shink @basis; // Webkit Standard
  -moz-flex: @grow @shink @basis; // Mozilla Standard
  flex: @grow @shink @basis; // Standard

  -ms-flex: @basis; // IE 10 Mid, IE 11 Standard
  -ms-flex-positive: @grow; // Hack because for some reasons -ms-flex not working in IE10(on production with compiled styles)
  -ms-flex-negative: @shrink;
  -ms-flex-preferred-size: @basis;
}

